# Supabase
NEXT_PUBLIC_APP_URL="https://canaoaves.com.br"
NEXT_PUBLIC_SUPABASE_URL="https://seomehash.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Domain for sharing cookies across subdomains (e.g., .example.com)
# Para Desenvolvimento Local (Modo Padrão) deve ficar sempre vazio, e em produção deve ser: .canaoaves.com.br
NEXT_PUBLIC_COOKIE_DOMAIN=""

# Resend (Email Service)
RESEND_API_KEY=""
